body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url(./gribBackground.svg);
            /* font-family: Arial, sans-serif; */
        }
        .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.main {
    width: 100%;
    background: linear-gradient(to bottom, rgb(255 255 255 / 0%), rgb(162 146 186));
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 20px;
    font-family: Arial;
  }

  .about{
    background-color: #fcf2ef;
    border-radius: 80px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden;
  }
  .about2{
    /* background-color: #198754ba; */
    border-radius: 80px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden;
    padding-top: 5%;
    /* height: 75vh; */
  }
  .testimonial-title{
    opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; color: #050505;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
  }
  .info{
    /* background: #fff; */
    /* width: 100%; */
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 1rem 2rem;
    
  }
  @media screen and (max-width: 767px) {
    .text-container{
        flex-direction: column;
        font-size: 25px;
    }
    .text-container p{
        flex-direction: column;
        font-size: 25px;
        text-align: center;
    }
    #dynamic-text{
        text-align: center;
    }
    .image-container{
        align-content: center;
        width: 100px;
        height: 100px;
        /* display: none; */
    }
    .testimonial-title {
        text-align: center;
        font-size: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        flex-direction: column;
    }
    .hh{
        flex-direction: column;
        font-size: 10px;
        align-items: center;
    }
    .showNavbar{
        margin-top: 230px;
    }
    p{
        /* text-align: center; */
        font-size: 15px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
}

/* body {
  background-color: #000;
} */
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
   









/* Header */
        .large-header {
            position: absolute;
            width: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: -1;
        }


        .new2 {
            transform:
                perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9, 0.9);
            border-radius: 20px;
            border: 5px solid #e6e6e6;
            box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
            transition: 0.4s ease-in-out transform;

            &:hover {
                transform: translate3d(0px, 0px, -250px);
            }
        }


        .image-container {
            width: 50%;
        }

        .image-container img {
            /* width: 100%; */
            /* height: 100%; */
            padding: 15%;
            object-fit: cover;
        }

        .text-container {
            width: 100%;
            /* margin-top: 15%; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #393C3D;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            font-weight: bold;
            line-height: var(--e-global-typography-583e54c-line-height);
            letter-spacing: var(--e-global-typography-583e54c-letter-spacing);
            word-spacing: var(--e-global-typography-583e54c-word-spacing);
        }

        #dynamic-text {
            font-size: 24px;
            height: 10vh;
            padding: 20px;
            color: #393C3D;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }

        .contact-button {
            padding: 20px;
            width: 100%;
        }

        .contact-button button {
            width: 100%;
        }

        .container-title {
            text-align: center;
            padding: 3vh;
            position: relative;
            font-weight: bold;
        }

        .container-title h1 {
            font-family: Monospace, Helvetica, sans-serif;
            font-size: xx-large;

        }

        .card {
            border: 0mm;
            background-color: #eee;
            box-shadow: 0px 0px 22px 9px rgb(217 217 217);
        }

        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #5a30b4;
            color: #fff;
            padding: 15px 0;
            height: 10vh;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
        }

        .nav-menu li {
            margin: 0 15px;
        }

        .nav-menu li a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Footer Styles */

        .footer {
            background-color: #1e3755;
            color: #fff;
            padding: 40px 0;
        }



        .footer-menu {
            display: flex;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1;
            margin-right: 20px;
        }

        .footer-column:last-child {
            margin-right: 0;
        }

        .footer-column h3 {
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-column p {
            margin-bottom: 10px;
        }

        /* Media Queries */
        @media(max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-toggle {
                display: block;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #5a30b4;
                padding: 15px;
                text-align: center;
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            .homepage-text {
                padding: 20px;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 45px;
                font-weight: bold;
                line-height: var(--e-global-typography-583e54c-line-height);
                letter-spacing: var(--e-global-typography-583e54c-letter-spacing);
                word-spacing: var(--e-global-typography-583e54c-word-spacing);
            }



        }